@import url("container.css");
@import url("item_4-cols.css");
@import url("item_2-cols.css");
.section {
  display: grid;
  row-gap: 32px;
  padding-block: 32px;
}
.section__title {
  line-height: 1.23;
  color: var(--color-black);
  font-size: var(--font-size-40);
}
.grid {
  display: grid;
  column-gap: 32px;
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.overlay {  
  border-radius: 16px;
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
  transition: all var(--transition-duration) linear;
  z-index: 2;
}
.overlay:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.name {
  position: absolute;
  bottom: 16px;
  left: 16px;
  z-index: 2;
  color: #ffffff;
  font-family: var(--font-family-600);
  font-size: var(--font-size-24);
  line-height: var(--lh-32);
}
.big-item__name {
  bottom: 32px;
  left: 32px;
  text-wrap: balance;
  font-size: var(--font-size-32);
  line-height: var(--lh-40);
}
.item__button {
  width: 100%;
  height: 56px;
  padding-inline: 24px;
  color: var(--color-black);
  font-family: var(--font-family-600);
  font-size: var(--font-size-18);
  line-height: var(--lh-24);
}

.about-us {
  padding-bottom: 64px;
}